spring.application.name=project
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=boot_ex
spring.datasource.password=boot_ex
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size =50MB
spring.servlet.multipart.location=c:\\temp\\upload